{
  "name": "metroglasspro-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "node scripts/generate-agent-content.mjs",
    "test:aeo": "node --experimental-strip-types --test tests/aeo.test.mjs tests/contact.test.mjs",
    "check:aeo": "node scripts/check-agent-content.mjs"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "linkedom": "0.18.12",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "turndown": "7.2.0",
    "typescript": "^5"
  }
}
